{
  "name": "fbw_e03_1_mentoring_practice_oxford_cli",
  "version": "1.0.0",
  "description": "### OxFord Dictionary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianSalasDCI/FBW_E03_1_Mentoring_Practice_Oxford_Cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebastianSalasDCI/FBW_E03_1_Mentoring_Practice_Oxford_Cli/issues"
  },
  "homepage": "https://github.com/SebastianSalasDCI/FBW_E03_1_Mentoring_Practice_Oxford_Cli#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0"
  }
}
